{
  "name": "file-metadata-micorservice",
  "version": "1.0.0",
  "description": "A freecodecamp backend project. Upload a file and display the file size.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemflick/File-Metadata-Microservice.git"
  },
  "author": "David Flick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davemflick/File-Metadata-Microservice/issues"
  },
  "homepage": "https://github.com/davemflick/File-Metadata-Microservice#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.2"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  }
}
